spring.application.name=Electronic Journal
spring.datasource.url=jdbc:mariadb://localhost:3306/journal-db
spring.datasource.username=root
spring.datasource.password=example
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
